############################################################
# Microbial community analysis – Lyme Park
# Alpha, beta, ordination, envfit, community assembly
# Requires: vegan, BiodiversityR (for the rank-abundance plots)
############################################################

## 0. Setup -------------------------------------------------

# load packages (install manually beforehand if needed)
library(vegan)
library(BiodiversityR)

# read data (assumes file is in data/ folder in the repo)
# adjust path if needed
data <- read.csv("data/LymePark_data_full.csv", stringsAsFactors = FALSE)

# split data into components
metadata <- data[, 1:10]
cfu      <- data[, 11:18]
ICP      <- data[, 19:34]
otus     <- data[, 36:ncol(data)]   # OTU / ASV table

# factor for site
fSite <- as.factor(metadata$Site)


############################################################
# 1. Alpha diversity
############################################################

# richness (species counts per sample)
richness <- numeric(nrow(otus))
for (i in 1:nrow(otus)) {
  richness[i] <- specnumber(otus[i, ])
}

# Simpson (or Shannon – you were using simpson)
simpson <- numeric(nrow(otus))
for (i in 1:nrow(otus)) {
  simpson[i] <- diversity(as.numeric(otus[i, ]), index = "simpson")
}

# quick visualisation
par(mfrow = c(1, 2))
plot(richness ~ fSite, xlab = "Site", main = "A: Richness")
plot(simpson  ~ fSite, xlab = "Site", main = "B: Simpson")

# stats
alpha_aov  <- aov(richness ~ fSite)
summary(alpha_aov)
TukeyHSD(alpha_aov)

simpson_aov <- aov(simpson ~ fSite)
summary(simpson_aov)
TukeyHSD(simpson_aov)


############################################################
# 2. Beta diversity (Bray-Curtis, clustering, NMDS)
############################################################

otu_dist <- vegdist(otus, method = "bray")

# dendrogram (just exploratory)
par(mfrow = c(1, 1))
plot(hclust(otu_dist), labels = metadata$Site, main = "Bray-Curtis clustering")

# NMDS
set.seed(123)
NMDS <- metaMDS(otus, distance = "bray", trymax = 999)

plot(
  NMDS$points[, 1],
  NMDS$points[, 2],
  xlab = "NMDS1",
  ylab = "NMDS2",
  main = "NMDS – Bray-Curtis"
)

# add group spiders by site
ordispider(ord = NMDS, groups = metadata$Site, label = TRUE)


############################################################
# 3. Spatial / environmental structure
############################################################

# test for grouping by acidity (if present in metadata)
if ("Acidity" %in% names(metadata)) {
  anosim_res <- anosim(x = otus, grouping = metadata$Acidity,
                       permutations = 999, distance = "bray")
  print(anosim_res)
}

# geographic pattern (if Westings/Northings present)
if (all(c("Westings", "Northings") %in% names(metadata))) {
  plot(-metadata$Westings, metadata$Northings,
       xlab = "Westings (-ve for plotting)",
       ylab = "Northings",
       main = "Sampling locations")
  
  plot(NMDS$points[, 1] ~ metadata$Westings,
       xlab = "Westings", ylab = "NMDS1")
  summary(lm(NMDS$points[, 1] ~ metadata$Westings))
}


############################################################
# 4. Gamma-level view (occurrence vs abundance)
############################################################

# presence/absence
bin_otus    <- replace(otus, otus > 0, 1)
distribution <- colSums(bin_otus) / nrow(bin_otus) * 100
abundance    <- colSums(otus)

plot(log10(abundance) ~ distribution,
     xlab = "% of samples containing OTU",
     ylab = "log10 abundance",
     main = "OTU occurrence vs abundance")


############################################################
# 5. Community assembly – Raup-Crick
############################################################

# put raup_crick in its own chunk for clarity
raup_crick <- function(spXsite,
                       plot_names_in_col1 = TRUE,
                       classic_metric = FALSE,
                       split_ties = TRUE,
                       reps = 99,
                       set_all_species_equal = FALSE,
                       as.distance.matrix = TRUE,
                       report_similarity = FALSE) {
  
  if (plot_names_in_col1) {
    row.names(spXsite) <- spXsite[, 1]
    spXsite <- spXsite[, -1]
  }
  
  n_sites <- nrow(spXsite)
  gamma   <- ncol(spXsite)
  
  ceiling(spXsite / max(spXsite)) -> spXsite
  
  occur <- apply(spXsite, 2, sum)
  if (set_all_species_equal) {
    occur <- rep(1, gamma)
  }
  
  alpha_levels <- sort(unique(apply(spXsite, 1, sum)))
  alpha_table  <- data.frame(smaller_alpha = NA, bigger_alpha = NA)
  null_array   <- list()
  col_count    <- 1
  
  for (a1 in 1:length(alpha_levels)) {
    for (a2 in a1:length(alpha_levels)) {
      null_shared_spp <- NULL
      for (i in 1:reps) {
        com1 <- rep(0, gamma)
        com2 <- rep(0, gamma)
        com1[sample(1:gamma, alpha_levels[a1], replace = FALSE, prob = occur)] <- 1
        com2[sample(1:gamma, alpha_levels[a2], replace = FALSE, prob = occur)] <- 1
        null_shared_spp[i] <- sum((com1 + com2) > 1)
      }
      null_array[[col_count]] <- null_shared_spp
      alpha_table[col_count, "smaller_alpha"] <- alpha_levels[a1]
      alpha_table[col_count, "bigger_alpha"]  <- alpha_levels[a2]
      col_count <- col_count + 1
    }
  }
  
  alpha_table$matching <- paste(alpha_table$smaller_alpha,
                                alpha_table$bigger_alpha,
                                sep = "_")
  
  results <- matrix(NA,
                    nrow = n_sites,
                    ncol = n_sites,
                    dimnames = list(row.names(spXsite), row.names(spXsite)))
  
  for (i in 1:n_sites) {
    for (j in 1:n_sites) {
      n_shared_obs <- sum((spXsite[i, ] + spXsite[j, ]) > 1)
      obs_a1       <- sum(spXsite[i, ])
      obs_a2       <- sum(spXsite[j, ])
      obs_a_pair   <- sort(c(obs_a1, obs_a2))
      null_index   <- which(alpha_table$matching ==
                              paste(obs_a_pair[1], obs_a_pair[2], sep = "_"))
      num_exact    <- sum(null_array[[null_index]] == n_shared_obs)
      num_greater  <- sum(null_array[[null_index]] > n_shared_obs)
      rc           <- (num_greater) / reps
      if (split_ties) {
        rc <- ((num_greater + (num_exact) / 2) / reps)
      }
      if (!classic_metric) {
        rc <- (rc - .5) * 2
      }
      if (report_similarity & !classic_metric) {
        rc <- rc * -1
      }
      if (report_similarity & classic_metric) {
        rc <- 1 - rc
      }
      results[i, j] <- round(rc, 2)
    }
  }
  if (as.distance.matrix) {
    results <- as.dist(results)
  }
  return(results)
}

# run Raup-Crick
named_otus <- cbind(sample_id = metadata$Sample, otus)
RC <- raup_crick(named_otus)

hist(RC, breaks = seq(-1, 1, 0.05),
     main = "Raup-Crick null model",
     xlab = "RC")


############################################################
# 6. Environmental fitting on NMDS
############################################################

# re-use NMDS from earlier
# choose environmental variables to fit (adjust cols as needed)
env_vars <- cbind(metadata[, c(6:8)], data[, c(9:10)])
env_fit  <- envfit(NMDS, env_vars)

plot(NMDS, display = "sites")
plot(envfit(NMDS, env_vars, p.max = 0.05, col = "black"), add = TRUE)

# if Acidity exists, draw ellipses
if ("Acidity" %in% names(metadata)) {
  ordiellipse(ord = NMDS, groups = metadata$Acidity,
              kind = "sd", label = TRUE)
  anosim(x = otus, grouping = metadata$Acidity,
         permutations = 999, distance = "bray")
}


############################################################
# 7. Co-occurrence / correlation among OTUs
############################################################

significance.corr <- matrix(NA, nrow = ncol(otus), ncol = ncol(otus))
coefficients.corr <- significance.corr

for (i in 1:ncol(otus)) {
  for (j in 1:ncol(otus)) {
    ct <- cor.test(otus[, i], otus[, j], method = "spearman")
    significance.corr[j, i] <- ct$p.value
    coefficients.corr[j, i] <- ct$estimate
  }
}

colnames(significance.corr) <- names(otus)
rownames(significance.corr) <- names(otus)
colnames(coefficients.corr) <- names(otus)
rownames(coefficients.corr) <- names(otus)

Balpha.multiple <- 0.05 / (ncol(otus)^2)
significance.corr.bon <- replace(significance.corr,
                                 significance.corr > Balpha.multiple, NA)
coefficients.corr.bon <- replace(coefficients.corr,
                                 significance.corr > Balpha.multiple, NA)

# derive acidity factor if not already present
if (!"Acidity" %in% names(metadata) && "pH" %in% names(metadata)) {
  metadata$Acidity <- "NA"
  metadata$Acidity[metadata$pH > 6] <- "Neutral"
  metadata$Acidity[metadata$pH < 6] <- "Acidic"
}

# pH comparisons (Wilcoxon per OTU)
wilcox.pH <- matrix(NA, nrow = 2, ncol = ncol(otus))
rownames(wilcox.pH) <- c("Significance", "Change")
colnames(wilcox.pH) <- names(otus)

acidic_idx  <- metadata$Acidity == "Acidic"
neutral_idx <- metadata$Acidity == "Neutral"

for (i in 1:ncol(otus)) {
  wilcox.pH[1, i] <- wilcox.test(otus[acidic_idx, i],
                                 otus[neutral_idx, i])$p.value
  wilcox.pH[2, i] <- sum(otus[acidic_idx, i]) - sum(otus[neutral_idx, i])
}

Balpha.single <- 0.05 / ncol(otus)
wilcox.pH.bon <- wilcox.pH[, wilcox.pH[1, ] < Balpha.single]

# correlations with pH (continuous)
correlations.ph <- matrix(NA, nrow = 2, ncol = ncol(otus))
rownames(correlations.ph) <- c("Significance", "Coefficient")
colnames(correlations.ph) <- names(otus)

for (i in 1:ncol(otus)) {
  ct <- cor.test(otus[, i], metadata$pH, method = "spearman")
  correlations.ph[1, i] <- ct$p.value
  correlations.ph[2, i] <- ct$estimate
}

correlations.ph.bon <- correlations.ph[, correlations.ph[1, ] < Balpha.single]

# example metal correlation (Co) if ICP available
if ("Co" %in% names(ICP)) {
  correlations.co <- matrix(NA, nrow = 2, ncol = ncol(otus))
  rownames(correlations.co) <- c("Significance", "Coefficient")
  colnames(correlations.co) <- names(otus)
  
  for (i in 1:ncol(otus)) {
    ct <- cor.test(otus[, i], ICP$Co, method = "spearman")
    correlations.co[1, i] <- ct$p.value
    correlations.co[2, i] <- ct$estimate
  }
  
  correlations.co.bon <- correlations.co[, correlations.co[1, ] < Balpha.single]
}


############################################################
# 8. Rank-abundance plots (by site chunks as in your script)
############################################################

par(mfrow = c(2, 3))
RankAbun.1 <- rankabundance(otus[1:4, ])
rankabunplot(RankAbun.1, scale = "abundance site 1", specnames = c(1, 2, 3))

RankAbun.2 <- rankabundance(otus[5:8, ])
rankabunplot(RankAbun.2, scale = "abundance site 2", specnames = c(1, 2, 3))

RankAbun.3 <- rankabundance(otus[9:12, ])
rankabunplot(RankAbun.3, scale = "abundance site 3", specnames = c(1, 2, 3))

RankAbun.4 <- rankabundance(otus[13:17, ])
rankabunplot(RankAbun.4, scale = "abundance site 4", specnames = c(1, 2, 3))

RankAbun.5 <- rankabundance(otus[17:20, ])
rankabunplot(RankAbun.5, scale = "abundance site 5", specnames = c(1, 2, 3))

RankAbun.6 <- rankabundance(otus[21:24, ])
rankabunplot(RankAbun.6, scale = "abundance site 6", specnames = c(1, 2, 3))


